/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   validate_map.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: urassh <urassh@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/09/11 20:46:31 by urassh            #+#    #+#             */
/*   Updated: 2025/09/11 20:51:36 by urassh           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "map.h"

// マップのバリデーションルール
// 1. 形が正方形である事。
// 2. 壁で囲まれている事。
// 3. Playerの数は1である事。
// 4. Exitの数が1である事。
// 5. Collectibleの数が1以上である事。
// 6. 必ず、クリア可能である事。
// 7. map.hに定義されていない文字が含まれていない事。
int	validate_map(t_map *map)
{
}
